<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="Today" />
    <item
        android:id="@+id/nav_practices"
        android:icon="@drawable/ic_practices"
        android:title="Practices" />
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_favourite"
        android:title="Favourite" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
